@media (min-width: 769px) {

  .item {

    display: grid;
    grid-template-columns: 535px auto;
    grid-template-rows: auto auto;
    grid-template-areas: "block body"
      "block body";
    position: relative;
    z-index: 0
  }

  .neuronus {


    opacity: 0.6;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -10;
  }

  .brain {

    scale: 0.9;
    position: absolute;
    width: 300px;
    left: 253px;
    bottom: 100px;
    z-index: 10;
  }

  .item>h1 {
    padding-left: 100px;
    color: #6C4CDC;
    line-height: 76%;
    width: 200px;
    font-family: "Antipasto Pro";
    font-size: 75px;
    font-style: normal;
    font-weight: 400;
  }

  .cardsBlock {
    padding-right: 600px;
    grid-area: body;
    display: flex;
    align-self: center;
    position: relative;
    overflow-x: hidden;
    white-space: nowrap;
    gap: 20px;
    overflow-x: auto;
    height: 75%;
    width: 100pw;
    overflow-y: hidden;
  }

  .cardsBlock::-webkit-scrollbar {
    width: 0;
  }

  .snake {
    position: absolute;
    width: 120px;
    bottom: 60px;
    left: 260px;
  }

  .card {
    position: relative;
    display: grid;
    /* grid-template-rows: 70px 102px; */
    min-width: 415px;
    border-radius: 40px;
    background: #FFF;
    z-index: 0;
  }

  .card h1 {
    color: #2C2640;
    margin: 0px;
    font-family: "Antipasto Pro";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    /* line-height: 76%; */
    padding-left: 31px;
    padding-top: 70px;
    padding-right: 31px;


    white-space: normal;
    overflow-wrap: break-word;
    z-index: 20;
  }

  .card p {
    margin: 0px;
    align-self: end;
    align-content: end;
    padding-left: 32px;
    padding-bottom: 70px;
    padding-right: 32px;
    color: #2C2640;

    font-family: "Antipasto Pro";
    font-size: 26px;
    font-style: normal;
    font-weight: 300;


    white-space: normal;
    overflow-wrap: break-word;
    z-index: 20;
  }

  /**/
  .item>div:nth-of-type(2) {
    position: absolute;
    bottom: 70px;
    align-self: start;
    justify-self: end;
    display: grid;
    gap: 20px;
    grid-template-columns: min-content min-content;
  }

  .item div button:nth-of-type(1) {
    width: 58px;
    height: 58px;
    background-image: url('/buttonLeft.svg');
    background-size: contain;
    background-repeat: no-repeat;

    border: none;
    background-color: transparent;
  }

  .item div button:nth-of-type(2) {
    padding-right: 150px;
    width: 58px;
    height: 58px;
    background-image: url('/buttonRigth.svg');
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
  }
}

@media (max-width: 768px) {
  .item {

    display: grid;
    grid-template-rows: 150px auto auto;

    position: relative;
    z-index: 0;
    padding-bottom: 15vh;
  }

  .item>h1 {
    align-self: end;
    padding-left: 20vw;
    color: #6C4CDC;
    line-height: 76%;
    width: 100px;
    font-family: "Antipasto Pro";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
  }


  .cardsBlock {
    /* justify-self: center; */

    display: flex;
    align-self: center;
    position: relative;
    overflow-x: hidden;
    white-space: nowrap;
    gap: 20px;
    overflow-x: auto;
    height: 60vh;
    width: 100vw;
    overflow-y: hidden;
  }

  .cardsBlock::-webkit-scrollbar {
    width: 0;
  }

  .snake {
    position: absolute;
    width: 20vw;
    bottom: 50%;
    transform: translate(-25%, 50%);
    right: 0px;

  }

  .card:last-child {
    margin-right: 5vw;
  }

  .card:first-child {
    margin-left: 5vw;
  }



  .card {
    position: relative;
    display: grid;
    min-width: 315px;
    border-radius: 40px;
    background: #FFF;
    z-index: 0
  }

  .card h1 {
    color: #2C2640;
    margin: 0px;
    font-family: "Antipasto Pro";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    /* line-height: 76%; */
    padding-left: 31px;
    padding-top: 70px;
    padding-right: 31px;


    white-space: normal;
    overflow-wrap: break-word;
    z-index: 20;
  }

  .card p {
    margin: 0px;
    align-self: end;
    align-content: end;
    padding-left: 32px;
    padding-bottom: 70px;
    padding-right: 32px;
    color: #2C2640;

    font-family: "Antipasto Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 300;


    white-space: normal;
    overflow-wrap: break-word;
    z-index: 20;
  }

  .cardsBlock::-webkit-scrollbar {
    width: 0;
  }

  .neuronus {
    /* position: absolute; */
    /* left: 0px; */
    /* z-index: -10; */
    display: none;
    ;
  }

  .brain {
    /* display: none; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* width: 200px; */
    height: 15vh;
    bottom: 2vh;
    z-index: 10;
  }

  .buttons {
    display: none;
  }
}
